.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin-top: 58px;
  background: url("../../assets/icon/Group5898.svg") top right no-repeat;
  background-size: auto;
  background-color: #fff;

  & .wrapper-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    max-width: 1080px;
    margin: auto;
  }

  & .other-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 90px 0;

    & button {
      border-radius: 46px;
      border: 1px solid #dd264e;
      background: #dd264e;
      box-shadow: -21px 16px 38px 0px rgba(191, 9, 48, 0.21);
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      height: 50px;
      padding: 0 50px;
    }
  }
  & .title {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 62px;
    gap: 20px;
    margin-left: -60px;
    margin-bottom: 12px;

    & h2 {
      color: #151c26;
      font-size: 36px;
      font-weight: 700;
      text-align: start;
    }
  }

  & .paragraph {
    color: #313a4b;
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
    line-height: 31px;
  }

  & .slider {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
    width: 100%;

    & button {
      width: 50px;
      height: 50px;
      position: absolute;
      padding: 8px;
      border-radius: 50px;
      box-shadow: 1px 1px 4px gray;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & .left-button {
      left: -35px;
    }

    & .right-button {
      right: 10px;
      & img {
        transform: rotate(180deg);
      }
    }

    & .slide {
      width: 100%;
      background-color: #fff;
      border-radius: 40px 40px 10px 10px;
      filter: drop-shadow(-15px 6px 28px rgba(34, 43, 60, 0.12));

      & .box {
        padding: 20px 40px 30px 22px;
        display: flex;
        justify-content: space-between;

        & .flag {
          align-self: flex-end;
          display: flex;
          align-items: center;
          gap: 8px;

          & img {
            margin-top: 5px;
          }

          & p {
            color: #313a4b;
            font-size: 20px;
            font-weight: 500;
          }
        }

        & .text-container {
          display: flex;
          flex-direction: column;
          gap: 14px;

          & h4 {
            color: #313a4b;
            font-size: 20px;
            font-weight: 700;
            white-space: nowrap;
          }

          & p {
            color: #313a4b;
            font-size: 20px;
            font-weight: 500;
          }
        }
      }

      & .project-image {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    padding: 0 25px;

    & .wrapper-container {
      > p,
      h3 {
        padding-left: 30px;
      }
      & .slider {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        gap: 10px;
        & .slide {
          width: 130px;
          flex-direction: column;
          & .box {
            padding: 10px;
            width: 100%;

            & .flag {
              gap: 4px;
              & img {
                width: 8px;
              }
              & p {
                font-size: 12px !important;
              }
            }

            & .text-container {
              gap: 2px;

              & p {
                font-size: 12px !important;
              }
            }
          }
        }
      }
    }
    & .other-container {
      margin: 20px 0;
    }
    & .title {
      margin-left: 0;
      gap: 10px;

      & img {
        width: 22px;
      }
    }
  }
}
