.container {
  width: 100%;
  margin-top: 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url("../../assets/icon/Group5898.svg") top right no-repeat;
  background-size: auto;
  background-color: #fff;

  & .wrapper-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    max-width: 1080px;
    margin: auto;
  }

  & .news-button {
    margin-bottom: 110px;
    margin-top: 150px;
    border-radius: 46px;
    border: 1px solid #dd264e;
    background: #dd264e;
    box-shadow: -21px 16px 38px 0px rgba(191, 9, 48, 0.21);
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    height: 74px;
    padding: 0 80px;
    align-self: center;
  }

  & .title {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 62px;
    margin-bottom: 45px;
    gap: 20px;
    margin-left: -60px;

    & h2 {
      color: #151c26;
      font-size: 36px;
      font-weight: 700;
    }
  }

  & .slider {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    & button {
      width: 100px;
      height: 100px;
      position: absolute;
      padding: 10px;
      border-radius: 50px;
      background-color: #fff;
      box-shadow: 1px 1px 4px gray;
    }

    & .left-button {
      left: 100px;
    }

    & .right-button {
      right: 100px;
      & img {
        transform: rotate(180deg);
      }
    }

    & .slide {
      width: 400px;
      margin-top: 60px;
      transition: transform 0.6s ease-out;
      border-radius: 10px 10px 10px 10px;
      filter: drop-shadow(0px 0px 15px rgba(34, 43, 60, 0.3));
      overflow: hidden;
      background-color: #fff;
      & div {
        padding: 50px 60px 40px;
        background-color: #fff;
      }

      & img {
        width: 400px;
        border-radius: 10px 10px 0 0;
      }

      & h4 {
        color: #000;
        font-size: 24px;
        font-weight: 600;
        line-height: 31px;
      }

      & p {
        margin-top: 24px;
        color: #313a4b;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 60px;
      }
    }
    & .active {
      width: 550px;
      margin-top: 0;
      transform: translateX(-50%);
      & img {
        width: 550px;
      }
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 999;
    }
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 0 25px;
    & .title {
      width: 100%;
      margin: 45px 0 30px;
      & img {
        width: 22px;
      }
    }

    & .slider {
      & button {
        width: 46px;
        height: 46px;
        padding: 4px;
        z-index: 9999;
        & img {
          width: 15px;
        }
      }

      & .left-button {
        left: 0;
      }

      & .right-button {
        right: 0;
        & img {
          transform: rotate(180deg);
        }
      }

      & .slide {
        width: 140px;
        margin-top: 20px;
        & div {
          padding: 5px 20px;
          background-color: #fff;
        }

        & img {
          width: 140px;
          border-radius: 10px 10px 0 0;
        }

        & p {
          margin: 10px 0 0;
        }
      }
      & .active {
        width: 220px;
        margin-top: 0;
        & img {
          width: 220px;
        }
      }
    }

    & .news-button {
      margin: 65px 0 38px;
      height: auto;
      padding: 20px 80px;
    }
  }
}
